DB_PASSWORD=npg_eVnm7vyBs4MO
DB_URL=jdbc:postgresql://ep-fancy-cake-agz15nq8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_USERNAME=neondb_owner
JWT_SECRET=NagyonBuszkekVagyunkMagunkra=HogyMegcsinaltukEztAJatekot